{
  "name": "nordible-solutions-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run build"
  },
  "dependencies": {
    "@types/node": "^20.19.43",
    "@types/qrcode": "^1.5.6",
    "eslint-config-next": "^16.2.6",
    "lucide-react": "^0.539.0",
    "next": "^16.2.6",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0"
  }
}
